export default {
  charts: {
    baiduMap: '筛查设备部署图',
    aMap: '德眼视能近视防控系统图',
    googleMap: '教育网联网设备地图',
    charts: '统计图表',
    map: '部署概况',
    line: '近视防控趋势总图',
    pie: '饼图',
  },
  comp: {
    comp: '日常规管理',
    basic: '考勤管理',
    transition: '动画组件',
    countTo: '数字动画',

    scroll: '滚动组件',
    scrollBasic: '基础滚动',
    scrollAction: '滚动函数',
    virtualScroll: '虚拟滚动',

    tree: 'Tree',
    treeBasic: '基础树',
    editTree: '可搜索/工具栏',
    actionTree: '函数操作示例',

    modal: '弹窗扩展',
    drawer: '抽屉扩展',
    desc: '详情组件',

    lazy: '懒加载组件',
    lazyBasic: '基础示例',
    lazyTransition: '动画效果',

    verify: '验证组件',
    verifyDrag: '设备参数校验',
    verifyRotate: '验光仪设备校验',

    qrcode: '二维码生成',
    strength: '密码强度组件',
    upload: '上传组件',

    loading: '文件上传',

    time: '相对时间',
    cropperImage: '图片裁剪',
    cardList: '卡片列表',
  },
  editor: {
    editor: '编辑器',
    jsonEditor: 'Json编辑器',
    markdown: 'markdown编辑器',

    tinymce: '富文本',
    tinymceBasic: '基础使用',
    tinymceForm: '嵌入form',
  },
  excel: {
    excel: 'Excel',
    customExport: '选择导出格式',
    jsonExport: 'JSON数据导出',
    arrayExport: 'Array数据导出',
    importExcel: '导入',
  },
  feat: {
    feat: '功能',
    icon: '图标',
    sessionTimeout: '登录过期',
    tabs: '标签页操作',
    tabDetail: '标签详情页',
    print: '打印',
    contextMenu: '右键菜单',
    download: '文件下载',
    clickOutSide: 'ClickOutSide组件',
    imgPreview: '图片预览',
    copy: '剪切板',
    msg: '消息提示',
    watermark: '水印',
    ripple: '水波纹',
    fullScreen: '全屏',
    errorLog: '错误日志',
    tab: 'Tab带参',
    tab1: 'Tab带参1',
    tab2: 'Tab带参2',
    menu: 'Menu带参',
    menu1: 'Menu带参1',
    menu2: 'Menu带参2',
    ws: 'websocket测试',
    breadcrumb: '面包屑导航',
    breadcrumbFlat: '平级模式',
    requestDemo: '测试请求重试',
    breadcrumbFlatDetail: '平级详情',
    breadcrumbChildren: '层级模式',
    breadcrumbChildrenDetail: '层级详情',
  },
  flow: {
    name: '图形编辑器',
    flowChart: '流程图',
  },
  form: {
    form: '体检管理',
    basic: '基础表单',
    useForm: '带药服药管理',
    refForm: '健康检测登记',
    advancedForm: '全日观察多发病报表',
    ruleForm: '入学体检管理',
    dynamicForm: '日常体检',
    customerForm: '自定义体检',
    appendForm: '食物留样',
    tabsForm: '膳食调查',
  },
  iframe: {
    frame: '大数据平台',
    antv: '第五中学(内嵌)',
    doc: '海嘉中学(内嵌)',
    docExternal: '第五中学(外链)',
  },
  level: { level: '卫生与消毒管理' },
  page: {
    page: '页面',

    form: '表单页',
    formBasic: '基础表单',
    formStep: '分步表单',
    formHigh: '高级表单',

    desc: '详情页',
    descBasic: '基础详情页',
    descHigh: '高级详情页',

    result: '结果页',
    resultSuccess: '成功页',
    resultFail: '失败页',

    account: '个人页',
    accountCenter: '个人中心',
    accountSetting: '个人设置',

    exception: '异常页',
    netWorkError: '网络错误',
    notData: '无数据',

    list: '列表页',
    listCard: '卡片列表',
    listBasic: '标准列表',
    listSearch: '搜索列表',
  },
  permission: {
    permission: '工作人员管理',

    front: '员工建档',
    frontPage: '教育培训登记',
    frontBtn: '员工体检',
    frontTestA: '卫生保健人员管理',
    frontTestB: '员工体检申请审核',

    back: '教职工花名册',
    backPage: '教职工陪伴表',
    backBtn: '报表',
  },
  setup: {
    page: '引导页',
  },
  system: {
    moduleName: '系统管理',
    account: '账号管理',
    account_detail: '账号详情',
    password: '修改密码',
    dept: '部门管理',
    menu: '菜单管理',
    role: '角色管理',
  },
  table: {
    table: '带量食谱',
    basic: '就餐集体对象管理',
    treeTable: '带量食谱管理',
    fetchTable: '带量食谱查询',
    fixedColumn: '经典食谱',
    customerCell: '自定义菜谱',
    formTable: '检索菜谱',
    useTable: '营养调查',
    refTable: '检测登记',
    multipleHeader: '通告管理',
    mergeHeader: '分类管理',
    expandTable: '自定义采购管理',
    fixedHeight: '体质评估',
    footerTable: '体重评价统计',
    editCellTable: '自定义编辑管理',
    editRowTable: '合约采购自定义管理',
    authColumn: '权限采购管理',
    resizeParentHeightTable: '卫生确权管理',
  },
};
